nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
SJAs (Social Justice Activists),"SJAs (Social Justice Activists)",10.0,10.0,-3.9330025,210.84384,'77,172,38'
Black Lives Matter,"Black Lives Matter",10.0,10.0,-503.2509,339.4178,'231,159,203'
#MeToo,"#MeToo",10.0,10.0,743.3068,-123.25484,'243,225,236'
Gender-Critical Feminists,"Gender-Critical Feminists",10.0,10.0,233.53697,124.050705,'227,137,193'
Modern Neo-Marxists,"Modern Neo-Marxists",10.0,10.0,416.5423,-869.452,'215,71,160'
Antifa,"Antifa",10.0,10.0,-193.49323,9.525558,'239,203,225'
Occupy,"Occupy",10.0,10.0,-422.0391,-777.62787,'215,71,160'
Dirtbag Left,"Dirtbag Left",10.0,10.0,-583.3103,127.45866,'223,115,182'
DSA (Democratic Socialists of America),"DSA (Democratic Socialists of America)",10.0,10.0,34.35204,-243.02731,'227,137,193'
Establishment Left,"Establishment Left",10.0,10.0,-528.09753,-611.0153,'179,217,163'
Optimists,"Optimists",10.0,10.0,-305.90118,268.86774,'223,115,182'
New Atheists,"New Atheists",10.0,10.0,-400.31577,26.240494,'223,115,182'
Street Epistemologists,"Street Epistemologists",10.0,10.0,-256.4523,-317.97577,'219,93,171'
Rationalist Diaspora,"Rationalist Diaspora",10.0,10.0,28.524208,545.02,'219,93,171'
Post-Rationalists,"Post-Rationalists",10.0,10.0,810.34015,-310.31772,'208,28,139'
Integral Theorists,"Integral Theorists",10.0,10.0,-832.2539,-412.00323,'208,28,139'
Sorters,"Sorters",10.0,10.0,-48.606117,-79.46737,'227,137,193'
Intellectual Dark Web,"Intellectual Dark Web",10.0,10.0,-109.41308,84.17308,'211,49,149'
Benedictines,"Benedictines",10.0,10.0,-334.75665,135.59268,'215,71,160'
Christian Right,"Christian Right",10.0,10.0,-476.33035,-234.64862,'227,137,193'
Establishment Right,"Establishment Right",10.0,10.0,693.308,-595.0736,'179,217,163'
Tea Party,"Tea Party",10.0,10.0,659.1878,-778.0173,'215,71,160'
Trumpists,"Trumpists",10.0,10.0,-670.63983,-141.42055,'247,247,247'
InfoWarriors,"InfoWarriors",10.0,10.0,-218.54398,-867.79974,'215,71,160'
QAnoners,"QAnoners",10.0,10.0,50.266556,-910.55817,'215,71,160'
Alt-Lite,"Alt-Lite",10.0,10.0,87.818405,594.0972,'243,225,236'
Alt-Right,"Alt-Right",10.0,10.0,170.6551,345.1918,'213,232,205'
Modern Neo-Nazis,"Modern Neo-Nazis",10.0,10.0,52.934097,-31.887009,'227,137,193'
Neoreactionaries,"Neoreactionaries",10.0,10.0,-110.523834,404.5836,'223,115,182'
MRA (Mens Right Advocates),"MRA (Mens Right Advocates)",10.0,10.0,172.60593,-171.06535,'227,137,193'
Manosphere,"Manosphere",10.0,10.0,472.34882,389.94208,'227,137,193'
MGTOW (Men Going Their Own Way),"MGTOW (Men Going Their Own Way)",10.0,10.0,-349.90054,506.69363,'219,93,171'
Incels,"Incels",10.0,10.0,261.89276,5.2300987,'219,93,171'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
SJAs (Social Justice Activists),Alt-Lite,1.0,true,'1,1,1'
SJAs (Social Justice Activists),Alt-Right,1.0,true,'1,1,1'
SJAs (Social Justice Activists),Sorters,1.0,true,'1,1,1'
SJAs (Social Justice Activists),Trumpists,1.0,true,'1,1,1'
Black Lives Matter,Alt-Lite,1.0,true,'1,1,1'
Black Lives Matter,Alt-Right,1.0,true,'1,1,1'
Black Lives Matter,Trumpists,1.0,true,'1,1,1'
Black Lives Matter,Establishment Right,1.0,true,'1,1,1'
#MeToo,Alt-Lite,1.0,true,'1,1,1'
#MeToo,MRA (Mens Right Advocates),1.0,true,'1,1,1'
#MeToo,Manosphere,1.0,true,'1,1,1'
#MeToo,Incels,1.0,true,'1,1,1'
Gender-Critical Feminists,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Gender-Critical Feminists,MRA (Mens Right Advocates),1.0,true,'1,1,1'
Modern Neo-Marxists,Establishment Left,1.0,true,'1,1,1'
Modern Neo-Marxists,Establishment Right,1.0,true,'1,1,1'
Antifa,Alt-Right,1.0,true,'1,1,1'
Antifa,Alt-Lite,1.0,true,'1,1,1'
Antifa,Modern Neo-Nazis,1.0,true,'1,1,1'
Antifa,Trumpists,1.0,true,'1,1,1'
Occupy,Establishment Left,1.0,true,'1,1,1'
Occupy,Establishment Right,1.0,true,'1,1,1'
Dirtbag Left,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Dirtbag Left,Alt-Right,1.0,true,'1,1,1'
Dirtbag Left,Establishment Left,1.0,true,'1,1,1'
DSA (Democratic Socialists of America),Establishment Left,1.0,true,'1,1,1'
DSA (Democratic Socialists of America),Establishment Right,1.0,true,'1,1,1'
DSA (Democratic Socialists of America),Trumpists,1.0,true,'1,1,1'
DSA (Democratic Socialists of America),Alt-Right,1.0,true,'1,1,1'
Establishment Left,Establishment Right,1.0,true,'1,1,1'
Establishment Left,DSA (Democratic Socialists of America),1.0,true,'1,1,1'
Establishment Left,Dirtbag Left,1.0,true,'1,1,1'
Optimists,Trumpists,1.0,true,'1,1,1'
Optimists,Neoreactionaries,1.0,true,'1,1,1'
Optimists,Alt-Right,1.0,true,'1,1,1'
Optimists,SJAs (Social Justice Activists),1.0,true,'1,1,1'
New Atheists,Christian Right,1.0,true,'1,1,1'
New Atheists,Sorters,1.0,true,'1,1,1'
Street Epistemologists,Christian Right,1.0,true,'1,1,1'
Street Epistemologists,Sorters,1.0,true,'1,1,1'
Rationalist Diaspora,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Rationalist Diaspora,Neoreactionaries,1.0,true,'1,1,1'
Sorters,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Sorters,#MeToo,1.0,true,'1,1,1'
Intellectual Dark Web,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Benedictines,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Benedictines,New Atheists,1.0,true,'1,1,1'
Christian Right,Establishment Left,1.0,true,'1,1,1'
Christian Right,New Atheists,1.0,true,'1,1,1'
Christian Right,Street Epistemologists,1.0,true,'1,1,1'
Establishment Right,Establishment Left,1.0,true,'1,1,1'
Establishment Right,Trumpists,1.0,true,'1,1,1'
Establishment Right,Alt-Right,1.0,true,'1,1,1'
Tea Party,Establishment Left,1.0,true,'1,1,1'
Tea Party,Establishment Right,1.0,true,'1,1,1'
Trumpists,Establishment Left,1.0,true,'1,1,1'
Trumpists,Establishment Right,1.0,true,'1,1,1'
Trumpists,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Trumpists,Antifa,1.0,true,'1,1,1'
InfoWarriors,Establishment Left,1.0,true,'1,1,1'
InfoWarriors,Establishment Right,1.0,true,'1,1,1'
QAnoners,Establishment Left,1.0,true,'1,1,1'
QAnoners,Establishment Right,1.0,true,'1,1,1'
Alt-Lite,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Alt-Lite,#MeToo,1.0,true,'1,1,1'
Alt-Lite,Black Lives Matter,1.0,true,'1,1,1'
Alt-Lite,Antifa,1.0,true,'1,1,1'
Alt-Right,Antifa,1.0,true,'1,1,1'
Alt-Right,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Alt-Right,Black Lives Matter,1.0,true,'1,1,1'
Alt-Right,Establishment Right,1.0,true,'1,1,1'
Alt-Right,Alt-Lite,1.0,true,'1,1,1'
Modern Neo-Nazis,Antifa,1.0,true,'1,1,1'
Modern Neo-Nazis,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Modern Neo-Nazis,Establishment Left,1.0,true,'1,1,1'
Modern Neo-Nazis,Establishment Right,1.0,true,'1,1,1'
Neoreactionaries,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Neoreactionaries,Rationalist Diaspora,1.0,true,'1,1,1'
MRA (Mens Right Advocates),SJAs (Social Justice Activists),1.0,true,'1,1,1'
MRA (Mens Right Advocates),#MeToo,1.0,true,'1,1,1'
MRA (Mens Right Advocates),Gender-Critical Feminists,1.0,true,'1,1,1'
Manosphere,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Manosphere,#MeToo,1.0,true,'1,1,1'
Manosphere,Gender-Critical Feminists,1.0,true,'1,1,1'
MGTOW (Men Going Their Own Way),Manosphere,1.0,true,'1,1,1'
MGTOW (Men Going Their Own Way),SJAs (Social Justice Activists),1.0,true,'1,1,1'
MGTOW (Men Going Their Own Way),Gender-Critical Feminists,1.0,true,'1,1,1'
Incels,SJAs (Social Justice Activists),1.0,true,'1,1,1'
Incels,#MeToo,1.0,true,'1,1,1'
